apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-configmap
data:
  AUTHO_URL: "http://autho.default.svc.cluster.local:5013/api-autho/"
  AUTHEN_URL: "http://authen.default.svc.cluster.local:5012/api-authen/"
  BLOG_URL: "http://blog.default.svc.cluster.local:7777/api-blog/"
  PROD_URL: "http://products.default.svc.cluster.local:8888/api-product/"
