apiVersion: v1
kind: Secret
metadata:
  name: blogservice-secret
stringData:
  API_KEY: OcT4qKCMxjjj9RWBcrngFxPxymwQiPd8lltFKidOR8cx4yTGE04dVYKFWOBTSZKq
  DB_ENDPOINT: https://ap-southeast-1.aws.data.mongodb-api.com/app/data-kieie/endpoint/data/v1/action/
type: Opaque
