apiVersion: v1
kind: Secret
metadata:
  name: authorizationservice-secret
stringData:
  PUBLIC_KEY: "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEy9VEgBPYEsyhXcP4R4NViwYDvM7snWtrW+UlTJhELsL0iwcJt+mqytxt81+BVOoUvhB6zvoHYK4iVKAVRBLKPg==\n-----END PUBLIC KEY-----"
  SECRET_KEY: "-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg97mg6T3Nv0Q3aiRvfCk4X27rTLouHaw5VAGUfVLJZrmhRANCAATL1USAE9gSzKFdw/hHg1WLBgO8zuyda2tb5SVMmEQuwvSLBwm36arK3G3zX4FU6hS+EHrO+gdgriJUoBVEEso+\n-----END PRIVATE KEY-----"
  API_KEY: DlDyPrFIv0K2CgGu3xSjcUbzt5m5tCq6kG4yubgLacN0f4qnmojPXrRKMFrfjbSM
  DB_ENDPOINT: https://ap-southeast-1.aws.data.mongodb-api.com/app/data-wwzqj/endpoint/data/v1/action/
  SESSION_HOST: mongodb+srv://21520679:GKaeM6dBDYqzllet@sessionstorage.cll8n09.mongodb.net/?retryWrites=true&w=majority
type: Opaque
